<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/item_vertical_padding"
    android:paddingStart="@dimen/item_horizontal_padding"
    android:paddingEnd="@dimen/item_horizontal_padding"
    android:gravity="center_horizontal"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_like"
        tools:ignore="ContentDescription" />

    <com.example.oneclicktriple.view.CircleAnimView
        android:layout_marginTop="6dp"
        android:layout_width="38dp"
        android:layout_height="38dp" />

    <TextView
        android:id="@+id/numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        android:text="@string/numbers_demo1" />

</RelativeLayout>