<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/item_vertical_padding"
    android:paddingTop="@dimen/item_vertical_padding"
    android:paddingStart="@dimen/item_horizontal_padding"
    android:paddingEnd="@dimen/item_horizontal_padding"
    android:gravity="center_horizontal">

    <com.example.oneclicktriple.view.CircleAnimView
        android:id="@+id/icon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_like"
        android:padding="6dp" />

    <TextView
        android:id="@+id/numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numbers_demo1" />

</LinearLayout>